# ChatView

app/: build.gradle
app/src/main/res/layout/: activity_chat_view_test.xml
chatview/: build.gradle
chatview/src/main/res/layout/: left_typing_layout.xml
gradle/wrapper/: gradle-wrapper.properties
